In [45]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
import time
import json
import seaborn
from scipy.stats import ttest_ind

In [46]:
dataset_1 = "budget_data_1.csv"
dataset_1 = pd.read_csv(dataset_1)
dataset_1.head(45)

      Date  Revenue
0   Oct-12  1154293
1   Nov-12   885773
2   Dec-12  -448704
3   Jan-13   563679
4   Feb-13   555394
5   Mar-13   631974
6   Apr-13   957395
7   May-13  1104047
8   Jun-13   693464
9   Jul-13   454932
10  Aug-13   727272
11  Sep-13   125016
12  Oct-13   339251
13  Nov-13    78523
14  Dec-13   977084
15  Jan-14  1158718
16  Feb-14   332681
17  Mar-14  -341227
18  Apr-14   173826
19  May-14   742611
20  Jun-14  1189806
21  Jul-14   607363
22  Aug-14 -1172384
23  Sep-14   587993
24  Oct-14   295198
25  Nov-14  -300390
26  Dec-14   468995
27  Jan-15   698452
28  Feb-15   967828
29  Mar-15  -454873
30  Apr-15   375723
31  May-15  1140526
32  Jun-15    83836
33  Jul-15   413189
34  Aug-15   551363
35  Sep-15  1195111
36  Oct-15   657081
37  Nov-15    66659
38  Dec-15   803301
39  Jan-16  -953301
40  Feb-16   883934

In [3]:
# The total number of months included in the dataset
total_months = dataset_1["Date"].count()
print = t

NameError: name 'dataset_1' is not defined

In [48]:
#The total amount of revenue gained over the entire period
dataset_1["Revenue"].sum()

18971412

In [55]:
#The average change in revenue between months over the entire period
dataset_1['Diff'] = dataset_1['Revenue'] - dataset_1['Revenue'].shift(1)
dataset_1.head(45)

      Date  Revenue       Diff
0   Oct-12  1154293        NaN
1   Nov-12   885773  -268520.0
2   Dec-12  -448704 -1334477.0
3   Jan-13   563679  1012383.0
4   Feb-13   555394    -8285.0
5   Mar-13   631974    76580.0
6   Apr-13   957395   325421.0
7   May-13  1104047   146652.0
8   Jun-13   693464  -410583.0
9   Jul-13   454932  -238532.0
10  Aug-13   727272   272340.0
11  Sep-13   125016  -602256.0
12  Oct-13   339251   214235.0
13  Nov-13    78523  -260728.0
14  Dec-13   977084   898561.0
15  Jan-14  1158718   181634.0
16  Feb-14   332681  -826037.0
17  Mar-14  -341227  -673908.0
18  Apr-14   173826   515053.0
19  May-14   742611   568785.0
20  Jun-14  1189806   447195.0
21  Jul-14   607363  -582443.0
22  Aug-14 -1172384 -1779747.0
23  Sep-14   587993  1760377.0
24  Oct-14   295198  -292795.0
25  Nov-14  -300390  -595588.0
26  Dec-14   468995   769385.0
27  Jan-15   698452   229457.0
28  Feb-15   967828   269376.0
29  Mar-15  -454873 -1422701.0
30  Apr-15   375723   830596.0
31  May-15  1140526   764803.0
32  Jun-15    83836 -1056690.0
33  Jul-15   413189   329353.0
34  Aug-15   551363   138174.0
35  Sep-15  1195111   643748.0
36  Oct-15   657081  -538030.0
37  Nov-15    66659  -590422.0
38  Dec-15   803301   736642.0
39  Jan-16  -953301 -1756602.0
40  Feb-16   883934  1837235.0

In [50]:
#The greatest increase in revenue (date and amount) over the entire period

In [51]:
#The greatest decrease in revenue (date and amount) over the entire period

In [58]:
print("Financial Analysis")
print("----------------------------")
print("Total Months: " + dataset_1["Date"].count())
print("Total Revenue: " + dataset_1["Revenue"].sum())
print("Average Revenue Change: ___")
print("Greatest Increase in Revenue: ____")
print("Greatest Decrease in Revenue: ___")

TypeError: 'Series' object is not callable