In [1]:
import os
import csv
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
import time
import json
import seaborn
from scipy.stats import ttest_ind
import math

In [2]:
city_data = "city_data.csv"
city_dataset_1 = pd.read_csv(city_data)
city_dataset_1.head()

             city  driver_count   type
0      Kelseyland            63  Urban
1      Nguyenbury             8  Urban
2    East Douglas            12  Urban
3   West Dawnfurt            34  Urban
4  Rodriguezburgh            52  Urban

In [3]:
ride_data = "ride_data.csv"
ride_dataset_1 = pd.read_csv(ride_data)
ride_dataset_1.head()

          city                 date   fare        ride_id
0     Sarabury  2016-01-16 13:49:27  38.35  5403689035038
1    South Roy  2016-01-02 18:42:34  17.49  4036272335942
2  Wiseborough  2016-01-21 17:35:29  44.18  3645042422587
3  Spencertown  2016-07-31 14:53:22   6.87  2242596575892
4   Nguyenbury  2016-07-09 04:42:44   6.28  1543057793673

In [4]:
city_and_ride = pd.merge(city_dataset_1, ride_dataset_1, how="left", on=["city", "city"])
city_and_ride.head()

         city  driver_count   type                 date   fare        ride_id
0  Kelseyland            63  Urban  2016-08-19 04:27:52   5.51  6246006544795
1  Kelseyland            63  Urban  2016-04-17 06:59:50   5.54  7466473222333
2  Kelseyland            63  Urban  2016-05-04 15:06:07  30.54  2140501382736
3  Kelseyland            63  Urban  2016-01-25 20:44:56  12.08  1896987891309
4  Kelseyland            63  Urban  2016-08-09 18:19:47  17.91  8784212854829

In [5]:
#Average Fare ($) Per City
# search first?
av_fare = city_and_ride.groupby(["city"])["fare"].mean()
av_fare

city
Alvarezhaven            23.928710
Alyssaberg              20.609615
Anitamouth              37.315556
Antoniomouth            23.625000
Aprilchester            21.981579
Arnoldview              25.106452
Campbellport            33.711333
Carrollbury             36.606000
Carrollfort             25.395517
Clarkstad               31.051667
Conwaymouth             34.591818
Davidtown               22.978095
Davistown               21.497200
East Cherylfurt         31.416154
East Douglas            26.169091
East Erin               24.478214
East Jenniferchester    32.599474
East Leslie             33.660909
East Stephen            39.053000
East Troybury           33.244286
Edwardsbury             26.876667
Erikport                30.043750
Eriktown                25.478947
Floresberg              32.310000
Fosterside              23.034583
Hernandezshire          32.002222
Horneland               21.482500
Jacksonfort             32.006667
Jacobfort               24.779355
Jasonfort               27.831667
                          ...
South Roy               26.031364
South Shannonborough    26.516667
Spencertown             23.681154
Stevensport             31.948000
Stewartview             21.614000
Swansonbury             27.464706
Thomastown              30.308333
Tiffanyton              28.510000
Torresshire             24.207308
Travisville             27.220870
Vickimouth              21.474667
Webstertown             29.721250
West Alexis             19.523000
West Brandy             24.157667
West Brittanyton        25.436250
West Dawnfurt           22.330345
West Evan               27.013333
West Jefferyfurt        21.072857
West Kevintown          21.528571
West Oscar              24.280000
West Pamelaborough      33.799286
West Paulport           33.278235
West Peter              24.875484
West Sydneyhaven        22.368333
West Tony               29.609474
Williamchester          34.278182
Williamshire            26.990323
Wiseborough             22.676842
Yolandafurt             27.205500
Zimmermanmouth          28.301667
Name: fare, Length: 125, dtype: float64

In [6]:
# * Total Number of Rides Per City
urban_ride_count = city_and_ride.groupby(["city"])["ride_id"].count()
urban_ride_count

city
Alvarezhaven            31
Alyssaberg              26
Anitamouth               9
Antoniomouth            22
Aprilchester            19
Arnoldview              31
Campbellport            15
Carrollbury             10
Carrollfort             29
Clarkstad               12
Conwaymouth             11
Davidtown               21
Davistown               25
East Cherylfurt         13
East Douglas            22
East Erin               28
East Jenniferchester    19
East Leslie             11
East Stephen            10
East Troybury            7
Edwardsbury             27
Erikport                 8
Eriktown                19
Floresberg              10
Fosterside              24
Hernandezshire           9
Horneland                4
Jacksonfort              6
Jacobfort               31
Jasonfort               12
                        ..
South Roy               22
South Shannonborough    15
Spencertown             26
Stevensport              5
Stewartview             30
Swansonbury             34
Thomastown              24
Tiffanyton              13
Torresshire             26
Travisville             23
Vickimouth              15
Webstertown             16
West Alexis             20
West Brandy             30
West Brittanyton        24
West Dawnfurt           29
West Evan               12
West Jefferyfurt        21
West Kevintown           7
West Oscar              29
West Pamelaborough      14
West Paulport           17
West Peter              31
West Sydneyhaven        18
West Tony               19
Williamchester          11
Williamshire            31
Wiseborough             19
Yolandafurt             20
Zimmermanmouth          24
Name: ride_id, Length: 125, dtype: int64

In [7]:
# * Total Number of Drivers Per City
drivers_per_city = city_and_ride.groupby(["city"])["driver_count"].count()
drivers_per_city

city
Alvarezhaven            31
Alyssaberg              26
Anitamouth               9
Antoniomouth            22
Aprilchester            19
Arnoldview              31
Campbellport            15
Carrollbury             10
Carrollfort             29
Clarkstad               12
Conwaymouth             11
Davidtown               21
Davistown               25
East Cherylfurt         13
East Douglas            22
East Erin               28
East Jenniferchester    19
East Leslie             11
East Stephen            10
East Troybury            7
Edwardsbury             27
Erikport                 8
Eriktown                19
Floresberg              10
Fosterside              24
Hernandezshire           9
Horneland                4
Jacksonfort              6
Jacobfort               31
Jasonfort               12
                        ..
South Roy               22
South Shannonborough    15
Spencertown             26
Stevensport              5
Stewartview             30
Swansonbury             34
Thomastown              24
Tiffanyton              13
Torresshire             26
Travisville             23
Vickimouth              15
Webstertown             16
West Alexis             20
West Brandy             30
West Brittanyton        24
West Dawnfurt           29
West Evan               12
West Jefferyfurt        21
West Kevintown           7
West Oscar              29
West Pamelaborough      14
West Paulport           17
West Peter              31
West Sydneyhaven        18
West Tony               19
Williamchester          11
Williamshire            31
Wiseborough             19
Yolandafurt             20
Zimmermanmouth          24
Name: driver_count, Length: 125, dtype: int64

In [8]:
#* City Type (Urban, Suburban, Rural)
urban_cities = city_and_ride[city_and_ride["type"] == "Urban"]
suburban_cities = city_and_ride[city_and_ride["type"] == "Suburban"]
rural_cities = city_and_ride[city_and_ride["type"] == "Rural"]

In [9]:
# create data
#x = np.random.rand(40)
#y = np.random.rand(40)
#z = np.random.rand(40)
 
# use the scatter function
#plt.scatter(x, y, s=z*1000, alpha=0.5)
#plt.show()

# idk how to do bubble plot.

In [12]:
#fare_per_city_labels 
attempt1 = av_fare.plot(kind='pie', figsize=(9,9))